ChangePathLength/Views/AddMailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangePathLength.Views"
             xmlns:ViewModels="clr-namespace:ChangePathLength.ViewModels" x:Class="ChangePathLength.Views.AddMailsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DragEnter="UserControl_DragEnter">
    <UserControl.DataContext>
        <ViewModels:AddMailsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Caption}" Margin="5,5,0,5" HorizontalAlignment="Center"/>
        </StackPanel>
        <Ellipse Fill="#FFF4F4F5" Grid.Row="2" Stroke="Black" AllowDrop="True" Drop="Ellipse_Drop" Margin="0,10,0,0" Grid.Column="1"/>
        <Ellipse Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="3">
            <Label x:Name="label1" Content="" />
        </StackPanel>
    </Grid>
</UserControl>
